{
	"name": "site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"icons": "bun ./scripts/update-icons.ts",
		"me": "bun ./scripts/update-me-file.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.47.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^24.8.1",
		"cheerio": "^1.1.2",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.5",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^6.4.1"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide"
	],
	"dependencies": {
		"@madkarma/svelte-storable": "^1.0.3",
		"@madkarma/ts-utils": "^1.1.2",
		"zod": "^4.1.12"
	}
}
